# SpringBootApplication

./: .gitignore
shoppingwebsite/: Orders.json  pom.xml  productcategorytable.json  products.json  shoppingcart.json  usertable.json
shoppingwebsite/src/main/java/com/webapp/shoppingwebsite/: ShoppingwebsiteApplication.java
shoppingwebsite/src/main/java/com/webapp/shoppingwebsite/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
shoppingwebsite/src/main/java/com/webapp/shoppingwebsite/controller/: AuthController.java  OrderAdminController.java  ProductAdminController.java  ProductCategoryAdminController.java  ProductController.java  SecuredRestController.java  ShoppingCartController.java  UserController.java
shoppingwebsite/src/main/java/com/webapp/shoppingwebsite/dao/: AllOrdersResponse.java  AuthProvider.java  OrderProducts.java  OrderUserIdResponse.java  Orders.java  ProductCategory.java  ProductResponse.java  Products.java  ShoppingCart.java  ShoppingCartResponse.java  User.java
shoppingwebsite/src/main/java/com/webapp/shoppingwebsite/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
shoppingwebsite/src/main/java/com/webapp/shoppingwebsite/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  OrderIdResponse.java  OrdersRequest.java  ProductRequest.java  ShoppingCartRequest.java  SignUpRequest.java
shoppingwebsite/src/main/java/com/webapp/shoppingwebsite/repository/: DynamoDBConfig.java  OrdersRepository.java  ProductCategoryRepository.java  ProductsRepository.java  ShoppingCartRepository.java  UserRepository.java
shoppingwebsite/src/main/java/com/webapp/shoppingwebsite/security/: CurrentUser.java  CustomUserDetailsService.java  OpenApi30Config.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
shoppingwebsite/src/main/java/com/webapp/shoppingwebsite/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
shoppingwebsite/src/main/java/com/webapp/shoppingwebsite/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
shoppingwebsite/src/main/java/com/webapp/shoppingwebsite/util/: CookieUtils.java
shoppingwebsite/src/main/java/com/webapp/shoppingwebsite/validator/: PasswordMatches.java  PasswordMatchesValidator.java
shoppingwebsite/src/main/resources/: application.yml
shoppingwebsite/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.642109fcf971d05e9b33.js  main-es5.642109fcf971d05e9b33.js  scripts.4d312d291e9513f4eb33.js  styles.613db07ef754b53b3f8c.css
shoppingwebsite/src/test/java/com/webapp/shoppingwebsite/: ShoppingwebsiteApplicationTests.java
